<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property Basic</title>
    <style>
        #t1{
            width: 250px; height: 10px;
            background-color: blanchedalmond;
            padding: 50px;
            margin: 100px;
            border: 20px solid blue;
            /*border: 1px dotted,dashed red*/
            overflow: hidden;
            /*overflow: scroll;*/
            /*overflow: auto;*/
        }
        #t2{
            width: 120px;
            height: 120px;
            margin: 160px;
            border: 18px dotted purple;
            padding: 20px;
            background-color: beige;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="t1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div id="t2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
</body>
</html>